# NATS
NATS_SERVERS=nats://localhost:4222

# NATS subject publisher
NATS_ADMIN_DK_PUBLISHER=a.b.c
NATS_ADMIN_PROMOCODE_PUBLISHER=a.b.c

NATS_USER_DK_PUBLISHER=a.b.c
NATS_USER_PROMOCODE_PUBLISHER=a.b.c

# NATS subject consumer
NATS_ADMIN_DK_CONSUMER=a.b.c
NATS_ADMIN_PROMOCODE_CONSUMER=a.b.c

NATS_USER_DK_CONSUMER=a.b.c
NATS_USER_PROMOCODE_CONSUMER=a.b.c

# NATS stream
NATS_CONSUMER_STREAM=abc
